==================================================
             РЕЗУЛЬТАТЫ КЛАССИФИКАЦИИ             
==================================================
Дата создания: 2025-04-29 07:14

Изображение: IMG-0008-00303.png
  Наличие кровоизлияния: 88.8%
  Детализация:
    - Epidural         : 17.5%
    - Intraparenchymal : 10.5%
    - Intraventricular : 53.3%
    - Subarachnoid     : 69.2%
    - Subdural         : 75.6%

--------------------------------------------------

Изображение: IMG-0008-00226.png
  Наличие кровоизлияния: 78.9%
  Детализация:
    - Epidural         : 11.3%
    - Intraparenchymal : 11.1%
    - Intraventricular : 11.1%
    - Subarachnoid     : 54.0%
    - Subdural         : 65.6%

--------------------------------------------------

Изображение: IMG-0008-00271.png
  Наличие кровоизлияния: 82.1%
  Детализация:
    - Epidural         : 12.6%
    - Intraparenchymal : 22.6%
    - Intraventricular : 58.1%
    - Subarachnoid     : 56.9%
    - Subdural         : 76.5%

--------------------------------------------------

Изображение: IMG-0008-00250.png
  Наличие кровоизлияния: 84.4%
  Детализация:
    - Epidural         : 17.8%
    - Intraparenchymal : 17.8%
    - Intraventricular : 77.0%
    - Subarachnoid     : 57.3%
    - Subdural         : 73.2%

--------------------------------------------------

